* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
body {
  background-color: #97bf1e;
}

h1 {
  text-align: center;
  margin-top: 1rem;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: #ecf9c4;
  font-size: 3rem;
}

.container {
  margin: 2rem auto;
  width: 40rem;
  height: 72vh;
  display: grid;
  text-align: center;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 0.8rem;
}
.box {
  background-color: #ffffff;
  padding-top: 1rem;
  font-size: 4rem;
  box-shadow: 1px 2px 6px;
  transform: rotateY(180deg);
  border-radius: 1.3rem;
  transition: transform 0.5s;
  cursor: pointer;
}
.box.boxOpen {
  transform: rotateY(0deg);
}
.box::after {
  border-radius: 20px;
  position: absolute;
  content: "";
  inset: 0;
  background-color: #ceff63;
  transition: transform 0.5s;
  transform: rotateY(0deg);
  backface-visibility: hidden;
}

.boxOpen::after,
.boxMatch::after {
  transform: rotateY(180deg);
}
.reset {
  cursor: pointer;
  text-align: center;
  background-color: #ceff63;
  color: #4b6400;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 20rem;
  height: 3rem;
  margin: 0 auto;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  border-radius: 0.8rem;
  box-shadow: 1px 1px 6px;
}
@media (max-width: 600px) {
  .container {
    width: 100vw;
    height: 72vh;
    grid-template-columns: repeat(auto-fit, minmax(75px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(75px, 1fr));
    gap: 0.5rem;

    padding: 0 10px;
    margin-bottom: 30px;
  }
  .box {

    width: 100%;
    font-size: 3rem;
    border-radius: 1.2rem;
  }
  h1 {
    font-size: 2rem;
  }
  
}
